<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e8224009ea14cd29623d3a641077ae3" Name="Diagram1">
        <EntityTypeShape EntityType="QL_BatDongSanModel.BDS" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.ChuSoHuu" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.GiaoDich" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.NhanVien" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_BatDongSanModel.TaiKhoanDangNhap" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="QL_BatDongSanModel.FK__BDS__ChuSoHuuId__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BatDongSanModel.FK__GiaoDich__BDSId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BatDongSanModel.FK__GiaoDich__KhachH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BatDongSanModel.FK__GiaoDich__NhanVi__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QL_BatDongSanModel.FK__TaiKhoanD__NhanV__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>